cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           copy-paste-sync
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/copy-paste-sync#readme>
homepage:       https://github.com/githubuser/copy-paste-sync#readme
bug-reports:    https://github.com/githubuser/copy-paste-sync/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/copy-paste-sync

executable copy-paste-sync-exe
  main-is: Main.hs
  other-modules:
      Paths_copy_paste_sync
  hs-source-dirs:
      app
  default-extensions:
      TypeApplications
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , http-conduit
    , http-types
    , safe-exceptions
    , typed-process
    , wai
    , warp
  default-language: Haskell2010
